<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .qr-code-img {
      border-radius: 3%;
      margin: 15px;
    }

    .qr-code-title {
      text-align: center;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 0px;
      color: hsl(218, 44%, 22%);
    }

    .qr-code-text {
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 10px;
      margin: 0px;
    }

    .attribution {
      font-size: 1opx;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (min-width:375px) and (max-width:1440px) {
      .container {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 280px;
        height: 420px;
        border-radius: 3%;

        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class="qr-code-img" src="images/image-qr-code.png" alt="">
    <h3 class="qr-code-title">Improve your front-end skills by building projects</h3>
    <p class="qr-code-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <!-- <div class="attribution">
    <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.</footer>
  </div> -->

</body>

</html>